<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="header-top-rect"></div>
                <div class="header-title">MY PORTFOLIO</div>
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/c.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <div class="h-shape"></div>
                <div class="header-top-rect"></div>
                <h1 class="name">
                    Hi, <br>
                    I'm <span>Divyanshi Joshi</span> <br>
                    AI ML Enthusiast
                </h1>
                <p>
                    I am a third year Computer Science Student currently pursuing my B.Tech from Maharaja 
                    Agrasen Institute of Technology.
                    <br> <br>
                    
                </p>
                <div class="btn-con">
                    <a href="https://www.linkedin.com/in/divyanshi-joshi-352a73256/" target="_blank" class="main-btn">
                        <span class="btn-text">LinkedIn</span>
                        <span class="btn-icon"><i class="fa-brands fa-linkedin-in"></i></span>
                    </a>
                    <a href="https://gitlab.com/Divyanshi_Joshi" target="_blank" class="main-btn">
                        <span class="btn-text">GitLab</span>
                        <span class="btn-icon"><i class="fa-brands fa-gitlab"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        </section>
        <section class="container" id="project">
            <div class="main-title">
                <h2>My <span>Projects</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="project">
                <div class="design-semi-circle"></div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/visionassist.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>VisionAssist</h4>
                        <div class="icons">
                            <a href="https://gitlab.com/Divyanshi_Joshi/visionassist" class="icon">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                        <h3>A computer vision based machine learning project which empowers the blind with Object Detection, Recognition and Spatial Localization in indoor spaces like rooms through audio input-output</h3>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/cropcare.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>CropCare</h4>
                        <div class="icons">
                            <a href="https://gitlab.com/Divyanshi_Joshi/CropCare" class="icon">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                        <h3>An app for assisting farmers by disease detection and connecting them to experts to get instant and refined solutions</h3>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/anomaly.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>Anomaly Detection</h4>
                        <div class="icons">
                            <a href="https://gitlab.com/Divyanshi_Joshi/anomaly-detection" class="icon">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                        <h3>This project contains a comprehensive study and implementation of various machine learning techniques for anomaly detection by tackling a real life problem - credit card fraud detection</h3>
                    </div>
                </div>

                <div class="project-item">
                    <div class="image">
                        <img src="img/space.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>Spacecraft Collision Prediction</h4>
                        <div class="icons">
                            <a href="https://gitlab.com/Divyanshi_Joshi/spacecraft-collision-prediction" class="icon">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                        <h3>This project utilized RNN and CNN to enhance spacecraft collision prediction accuracy by analyzing historical conjunction data (CDMs) provided by the European Space Agency.
                              
                        </h3>
                    </div>
                </div>

                <div class="project-item">
                    <div class="image">
                        <img src="img/dog.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>Dog Breed Classification</h4>
                        <div class="icons">
                            <a href="https://gitlab.com/Divyanshi_Joshi/identifying-dog-breeds-using-a-pre-trained-image-classifier" class="icon">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                        <h3>Utilized a pre trained Image Classifier to classify various dog breeds.</h3>
                    </div>
                </div>

                <div class="project-item">
                    <div class="image">
                        <img src="img/diamond.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>Diamond UI</h4>
                        <div class="icons">
                            <a href="https://gitlab.com/Divyanshi_Joshi/we-module3/-/tree/main/Diamond_Game_UI_Development?ref_type=heads" class="icon">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </div>
                        <h3>Developed a UI for the diamonds game using the pygame python module</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="achievements">
            <div class="achievements-content">
                <div class="main-title">
                    <h2>My <span>Achievements</span></h2>
                </div>
                <div class="achievements">
                    <div class="design-triangle"></div>
                    <div class="achievement">
                        <img src="img/ISRO.png" alt="">
                        <div class="achievement-text">
                            <h4>
                                ISRO ML Internship
                            </h4>
                            <p>
                                Selected as a Machine Learning Intern at Indian Research Space Organisation's Satish Dhawan Space Centre (SDSC SHAR), 
                                the spaceport of ISRO. Working under a senior scientist, I am researching solutions for mitigating
                                 space debris and collision risks with active satellites.

                            </p>
                        </div>
                    </div>
                    <div class="achievement">
                        <img src="img/talentsprint.png" alt="">
                        <div class="achievement-text">
                            <h4>
                                TalentSprint Women Engineers Program
                            </h4>
                            <p>
                                Selected as one of the top 1% of scholars from over 22,000+ eligible applicants across the country for this program offered
                                by TalentSprint, supported by Google

                            </p>
                        </div>
                    </div>
                    <div class="achievement">
                        <img src="img/AWS.jpg" alt="">
                        <div class="achievement-text">
                            <h4>
                                AWS AI ML Scholarship Program
                            </h4>
                            <p>
                                Selected as a recipient of the 2024 AWS AI & ML Scholarship! I am one of 1,000 students worldwide 
                                to receive a full scholarship for the Udacity AI Programming with Python Nanodegree program.

                            </p>
                        </div>
                    </div>
                    <div class="achievement">
                        <img src="img/mait.png" alt="">
                        <div class="achievement-text">
                            <h4>
                                Research Head, GDSC MAIT
                            </h4>
                            <p>
                                Selected for the position of Research Head in Google Developers
                                Student Club MAIT as part of the Core Team in our college. I managed written communications for a community of over 3,000+ followers 
                                and also helped in organizing and hosting various events

                            </p>
                        </div>
                    </div>
                    <div class="achievement">
                        <img src="img/codess.jpg" alt="">
                        <div class="achievement-text">
                            <h4>
                                Coddess.Cafe Mentorship Program
                            </h4>
                            <p>
                                Selected as a mentee out of 800+ talented applicants who applied for this program which 
                                provides mentorship and guidance to aspiring women in STEM field.

                            </p>
                        </div>
                    </div>
                    <div class="achievement">
                        <img src="img/tech.jpg" alt="">
                        <div class="achievement-text">
                            <h4>
                                Coordinator, TechXTract
                            </h4>
                            <p>
                                Selected as the Coordinator for this official society of the CST Department of our college wherein I help 
                                in coordinating various activities and events

                            </p>
                        </div>
                    </div>
                </section>
                <section class="container" id="event">
                    <div class="main-title">
                        <h2>My <span>PARTICIPATIONS</span></h2>
                    </div>
                    <p class="port-text">
                        Here is some of the events and extra curricular acctivities in which I participated.
                    </p>
                    <div class="event">
                        <div class="event-item">
                            <div class="image">
                                <img src="img/WE.jpg" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>IIIT Hyderabad Bootcamp</h4>
                                <h3> Attended a 3-week long bootcamp as part of the Women Engineers Program wherein I 
                                    enhanced my technical as well as corporate skills.</h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/arcade.png" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>Google Arcade Facilitator Program</h4>
                                <h3> Under this two month long program, I completed hands-on labs focused on GCP like 
                                    Compute Engine, Kubernetes Engine, BigQuery,
                                    Firebase, etc. I also learnt to setup, manage and administer relational PostgreSQL,
                                     MySQL and SQL Server databases in cloud.
                                    </h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/immersion.jpg" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>Google Immersion Week</h4>
                                <h3>  Participated in a week-long immersion program, gaining exposure to various aspects of technology,
                                    teamwork and engaged in sessions on Intelligent Automation, AI for social 
                                    good and Machine Learning, enhancing my understanding of the industry and its demands.
                                </h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/ieee.jpeg" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>IEEE MAIT Web3 & OpenSource</h4>
                                <h3> Attended a hands on workshop on Web3 covering topics like Web3.0, decentralized identity, earning reputation through Open Source
                                     contributions, Fastn Framework project development, smart contract building,etc.
                                </h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/sih.webp" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>Smart India Hackathon (SIH)</h4>
                                <h3> Participated in this hackathon wherein me and my team worked on developing an app
                                    to reduce the problems faced by farmers in agriculture
                                </h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/jam.webp" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>Google Cloud Study Jam</h4>
                                <h3> Worked on Labs on Google Cloud Computing Foundations and Generative AI and learnt the fundamental
                                    concepts & skills required to navigate and work within Google Cloud like networking and
                                    security.
                                </h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/devfest.jpg" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>Google Devfest New Delhi</h4>
                                <h3> This opportunity provided me with the privilege of connecting with fellow Tech Enthusiasts and exploring different technologies like 
                                    Cybersecurity, Social Engineering, DevSecOps, LLMs using TensorFlow, Credential Management System, etc
                                </h3>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="image">
                                <img src="img/AI.png" alt="">
                            </div>
                            <div class="hover-items">
                                <h4>AI for India 2.0</h4>
                                <h3> Successfully participated and completed the online course on AI & Machine Learning provided by 
                                    Skill India in partnership with Guvi
                                </h3>
                            </div>
                        </div>
    
                    </div>




                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here !</h4>
                        <br> 
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location :  New Delhi, India</span>
                                </div>
                            </div>
                            <br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email : divyanshijoshi2610@gmail.com </span>
                                </div>
                            </div>
                            <br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <p>Education : Maharaja Agrasen Institute of Technology</p>
                                </div>
                                  
                            </div>
                            <br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Mobile Number : +91 8810684005</span>
                                </div>
                            </div>
                            <br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages : English, Hindi</span>
                                </div>
                                <p>
                                
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://gitlab.com/Divyanshi_Joshi" target="_blank">
                                    <i class="fab fa-gitlab"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/divyanshi-joshi-352a73256/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <div class="image">
                            <img src="img/point.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i><span class="text"> Home</span>
        </div>
        <div class="control" data-id="project">
            <i class="fa-solid fa-gears"></i></i><span class="text"> Projects</span>
        </div>
        <div class="control" data-id="achievements">
            <i class="fa-solid fa-trophy"></i><span class="text"> Achievements</span>
        </div>
        <div class="control" data-id="event">
            <i class="fa-solid fa-calendar-days"></i><span class="text"> Participations</span>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i><span class="text"> Contact</span>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>